spring.application.name=Quora-Spring

spring.datasource.url=jdbc:mysql://localhost:3306/Quora_local_db

spring.datasource.username=root

spring.datasource.password=0000

jwt.expiry = 3600

jwt.SECRET = "ShhhhhhhhhhhhhhhhhhhhhhhhhhSecrettttttttttttttttttttttt"
